
!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz


browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com

datatablesUrl=https://editor.datatables.net/
heroappUrl=https://the-internet.herokuapp.com/add_remove_elements/



fbWrongUsername=weresfas
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=John Walker

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

